// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAIN_MENU MENU
BEGIN
    POPUP "开始"
    BEGIN
        MENUITEM "建立主机",                        CREATE_HOST
        MENUITEM "建立连接",                        CONNECT_HOST
        MENUITEM "断开连接",                        DISCONNECT
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "操作帮助",                        HELP
        MENUITEM "关于...",                       ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    HELP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    CREATE_HOST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    CONNECT_HOST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HELP_DIALOG DIALOGEX 0, 0, 221, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作帮助"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "操作帮助:\n    点选开始进行建立主机，连接到主机，以及断开连接\n    通过WSAD进行移动\n    鼠标左键进行攻击，右键进行防御，移动鼠标改变方位\n    c进行蹲伏，shift进行垫步，space进行跳跃",IDC_STATIC,7,7,208,50
END

ABOUT_DIALOG DIALOGEX 0, 0, 223, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "版权所有 ? MaxPanda\nPowered by MFC",IDC_STATIC,65,21,102,20
END

CREATE_HOST_DIALOG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "建立主机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,189,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,243,155,50,14
    EDITTEXT        IDC_EDIT1,88,33,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,69,127,14,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,89,23,8,8
    LTEXT           "端口",IDC_STATIC,89,61,34,8
END

CONNECT_HOST_DIALOG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "建立主机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,189,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,243,155,50,14
    EDITTEXT        IDC_EDIT1,88,33,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,88,69,127,14,ES_AUTOHSCROLL
    LTEXT           "IP",IDC_STATIC,89,23,8,8
    LTEXT           "端口",IDC_STATIC,89,61,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

HELP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

ABOUT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

CREATE_HOST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

CONNECT_HOST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

